# HousingAssingment-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/housingassingment1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housingassingment1/: EmailState.kt  MainActivity.kt  MySerializer.kt  NameState.kt  PhoneNumberState.kt  ProtoUserRepo.kt  ProtoUserRepoImpl.kt  TextFieldState.kt  UserProtoSerializer.kt
app/src/main/java/com/example/housingassingment1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: data.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/housingassingment1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
